{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdunovaContext": "Data Source=SQL6032.site4now.net;Initial Catalog=db_a98acf_wp5;User Id=db_a98acf_wp5_admin;Password=ktz7qK_Q5DjkQvu"
  }
}
